@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

* {
  font-family: 'SF Pro Display', sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/* Variables */
:root {
    --main-color: wheat;
    --text-color: black;
    --bg-color: white;
    --container-color: grey;
}
img {
    width: 100%;
}
body {
    /* color: white; */
    background: black;
}
.container {
    /* max-width: 1068px; */
    margin: auto;
    width: 1400px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: gray;
    z-index: 100;
}
section {
    padding: 4rem 0 3rem;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}
#cart-icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
    color: white;
}
#cart-icon[data-quantity="0"]::after {
    contain: '';
}
#cart-icon[data-quantity]::after {
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -7px;
    width: 15px;
    height: 15px;
    background: rgba(110,110,110,255);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: whitesmoke;
    color: black;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart.active {
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 2rem;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(110,110,110,255);
}
.total-title {
    font-size: 16px;
    margin-top: 1rem;
}
.total-price {
    font-size: 16px;
    font-weight: 600;
    margin: 1rem 0 0 0.7rem
}
.btn-buy {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border-radius: 2rem;
    background: rgba(37, 142, 240, 255);
    color: white;
    font-size: 16px;
    cursor: pointer;
}
#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 20px;
    color: black;
    cursor: pointer;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.details-box {
    display:grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price {
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid rgba(110,110,110,255);
    outline-color: gray;
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove {
    font-size: 20px;
    color: rgba(110,110,110,255);
    cursor: pointer;
}
.section-title {
    font-size: 65px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 100px;
    color: white;
}
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 20px;
}
.product-box {
    position: relative;
    background: #25252F;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4 cubic-bezier(0.075, 0.82, 0.165, 1);
    color: white;
}
.product-box:hover {
    background: #FFFBF1;
    transform: scale(1.01);
    transition: all ease 0.3s;
    box-shadow: 0 8px 32px hsla(0.75, 0.82, 0.165,1);
    border: 1px solid rgba(110,110,110,255);
}
.product-box:hover .product-title, .product-box:hover .price {
    color: black;
}
.product-img {
    width: fit-content;
    height: 220px;
    object-fit: cover;
    margin-bottom: 0.5rem;
}
.product-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0.8rem;
}
.price {
    font-weight: 500;
}
.add-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: white;
    color: black;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.add-cart:hover {
    background: rgba(37, 142, 240, 255);
    color: white;
    transition: .3s ease-in-out;
}
.sc-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img {
    width: 200px;
    margin: 2rem 0;
}
.sc-container h1 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 10px;
}
.sc-container p {
    max-width: 600px;
    font-size: 20px;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn {
    padding: 12px 20px;
    border-radius: 2rem;
    background: #0071e3;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.shop {
    margin: auto;
}
/* Making Responsive */
@media (max-width: 1080px) {
    .nav {
        padding: 14px 0px;
    }
    section {
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px) {
    .nav {
        padding: 12px 0px;
    }
    .cart {
        width: 320px;
    }
}
@media (max-width: 360px) {
    .cart {
        width: 100%;
    }
}